import { TableTecnoProps } from '../TecnoWidgets/Table/Table';

const props: TableTecnoProps = {
  title: 'Table title',
  data: {
    headers: [
      { id: 'ardis_ener01_ch6', label: 'custom labe' },
      { id: 'ardis_ener01_ch1' },
      { id: 'ardis_ener01_ch5' },
    ],
    data: [
      {
        timestamp: 1596412800000,
        values: [3975.8333333333335, 2253.5833333333335, 3975.8333333333335],
      },
      {
        timestamp: 1596499200000,
        values: [3979.6849315068494, 2253.671232876712, 3979.6849315068494],
      },
      {
        timestamp: 1596585600000,
        values: [3986.70297029703, 2255.792079207921, 3986.70297029703],
      },
      {
        timestamp: 1596672000000,
        values: [3976.7391304347825, 2253.021739130435, 3976.7391304347825],
      },
      {
        timestamp: 1596758400000,
        values: [3977.7263157894736, 2252.021052631579, 3977.7263157894736],
      },
      {
        timestamp: 1597017600000,
        values: [3960.1463414634145, 2248.1341463414633, 3960.1463414634145],
      },
      {
        timestamp: 1597104000000,
        values: [3971.7804878048782, 2249.6341463414633, 3971.7804878048782],
      },
      {
        timestamp: 1597190400000,
        values: [3973.621052631579, 2249.136842105263, 3973.621052631579],
      },
      {
        timestamp: 1597276800000,
        values: [3968.086956521739, 2248.478260869565, 3968.086956521739],
      },
      {
        timestamp: 1597363200000,
        values: [3973.217391304348, 2249.1195652173915, 3973.217391304348],
      },
      {
        timestamp: 1598832000000,
        values: [3989.8023255813955, 2259.4302325581393, 3989.8023255813955],
      },
      {
        timestamp: 1598918400000,
        values: [3985.740740740741, 2255.3456790123455, 3985.740740740741],
      },
      {
        timestamp: 1599004800000,
        values: [3986.5876288659792, 2253.8350515463917, 3986.5876288659792],
      },
      {
        timestamp: 1599091200000,
        values: [3981.6388888888887, 2253.0416666666665, 3981.6388888888887],
      },
    ],
    sums: [55687.30849516443, 31534.24502783867, 55687.30849516443],
    avgs: [3977.6648925117447, 2252.446073417048, 3977.6648925117447],
    mins: [3960.1463414634145, 2248.1341463414633, 3960.1463414634145],
    maxs: [3989.8023255813955, 2259.4302325581393, 3989.8023255813955],
  },
  scale: 1,
};

export default props;
